# freemarker-test

./: .gitignore  pom.xml
src/main/java/com/lding/: Application.java
src/main/java/com/lding/jk/cfg/: MybatisPlusConfig.java
src/main/java/com/lding/jk/controller/: DictTypeController.java
src/main/java/com/lding/jk/mapper/: DictTypeMapper.java
src/main/java/com/lding/jk/pojo/po/: DictItem.java  DictType.java  ExamPlace.java  ExamPlaceCourse.java  Image.java  SysResource.java  SysUser.java
src/main/java/com/lding/jk/pojo/query/: DictTypeQuery.java  KeywordQuery.java  PageQuery.java
src/main/java/com/lding/jk/service/: DictTypeService.java
src/main/java/com/lding/jk/service/impl/: DictTypeServiceImpl.java
src/main/java/com/lding/jk/util/: Const.java
src/main/resources/: application.yml
src/main/resources/templates/pages/: DictTypeList.ftlh
src/test/java/com/lding/jk/mapper/: DictItemMapper.java  DictTypeMapper.java  ExamPlaceCourseMapper.java  ExamPlaceMapper.java  ImageMapper.java  PlateRegionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/test/java/com/lding/jk/pojo/po/: PlateRegion.java  SysRole.java  SysRoleResource.java  SysUserRole.java
src/test/resources/: generatorConfig.xml
src/test/resources/com/lding/jk/mapper/: DictItemMapper.xml  DictTypeMapper.xml  ExamPlaceCourseMapper.xml  ExamPlaceMapper.xml  ImageMapper.xml  PlateRegionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
