<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FreemarkerTest</artifactId>
    <version>1.0.0</version>

    <!-- war -->
    <packaging>war</packaging>
    <!-- 全局配置（继承父项目，里面有各种库的版本信息 -->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.4.RELEASE</version>
    </parent>
    <!-- 自定义属性 -->
    <properties>
        <scommons.io.version>2.6</scommons.io.version>
        <druid.version>1.2.1</druid.version>
        <mysql.version>8.0.21</mysql.version>
        <mybatis.version>2.1.3</mybatis.version>
        <logback.version>1.2.3</logback.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
    </properties>
    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!-- web项目（已经集成了SpringMVC的许多常用库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 热部署 -->
        <!-- 需要注意的是：使用了spring-boot-devtools后可能会执行2次main方法 -->
        <dependency>
            <!-- 不用在意，因为devtools也仅限于开发调试阶段使用 -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <!-- 仅仅在编译期间使用即可，scope可以设置为provided -->
            <scope>provided</scope>
        </dependency>
        <!-- lombok 在编译期间帮助生成Getter、Setter等代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- 仅仅在编译期间使用即可，scope可以设置为provided -->
            <scope>provided</scope>
        </dependency>
        <!-- 配置文件属性名提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!-- 仅仅在编译期间使用即可，scope可以设置为provided -->
            <scope>provided</scope>
        </dependency>
        <!-- 添加freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- 后端相关 -->
        <dependency>
            <!-- logback日志库（由于其本身就会依赖slf4j门面，所以上面的依赖可以不用刻意写出来，删掉也行） -->
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- 添加mybatis-plus依赖（由于其内部依赖mybatis，所以可以不用再次显性依赖mybatis） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- 德鲁伊连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- 操作IO流的工具库 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${scommons.io.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 自动生成PO插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>src/test/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.49</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>